# Configuration for scalad
# Syntax: any command line option may be specified as 'clioptionname=value'.
#         Boolean options such as 'no-igd' are specified as 'no-igd=1'.
# See 'scalad --help' for all available options.

# Overridden by snap:
# data-dir=/var/lib/scala
# log-file=/var/log/scala/scala.log

log-level=0
